<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Python反编译 - Zhe'BLog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Zhe"><meta name=description content="什么是python python是一种解释型、面向对象、动态数据类型的高级程序设计语言 解释型语言和编译型语言的区别 我们编程都是用的高级语言，计"><meta name=generator content="Hugo 0.80.0 with theme even"><link rel=canonical href=https://Zh3-H4ck.github.io/post/python%E5%8F%8D%E7%BC%96%E8%AF%91/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.8e26a09b7b99e8ec3a22900de69b02b568e23ace71d66ebfdb13fa655d365f1f.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Python反编译"><meta property="og:description" content="什么是python python是一种解释型、面向对象、动态数据类型的高级程序设计语言 解释型语言和编译型语言的区别 我们编程都是用的高级语言，计"><meta property="og:type" content="article"><meta property="og:url" content="https://Zh3-H4ck.github.io/post/python%E5%8F%8D%E7%BC%96%E8%AF%91/"><meta property="article:published_time" content="2020-06-23T15:38:10+08:00"><meta property="article:modified_time" content="2020-06-23T15:38:10+08:00"><meta itemprop=name content="Python反编译"><meta itemprop=description content="什么是python python是一种解释型、面向对象、动态数据类型的高级程序设计语言 解释型语言和编译型语言的区别 我们编程都是用的高级语言，计"><meta itemprop=datePublished content="2020-06-23T15:38:10+08:00"><meta itemprop=dateModified content="2020-06-23T15:38:10+08:00"><meta itemprop=wordCount content="2329"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Python反编译"><meta name=twitter:description content="什么是python python是一种解释型、面向对象、动态数据类型的高级程序设计语言 解释型语言和编译型语言的区别 我们编程都是用的高级语言，计"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Zhe'Blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Zhe'Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Python反编译</h1><div class=post-meta><span class=post-time>2020-06-23</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#什么是python>什么是python</a></li><li><a href=#pyc文件结构>pyc文件结构</a></li><li><a href=#反编译由pyinstaller生成的exe>反编译由pyinstaller生成的exe</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h3 id=什么是python>什么是python</h3><p>python是一种解释型、面向对象、动态数据类型的高级程序设计语言</p><h4 id=解释型语言和编译型语言的区别>解释型语言和编译型语言的区别</h4><p>我们编程都是用的高级语言，计算机不能直接理解高级语言，只能理解和运行机器语言，所以必须要把高级语言翻译成机器语言，计算机才能运行高级语言所编写的程序。翻译的方式有两种，一个是编译，一个是解释。</p><p>用编译型语言写的程序执行之前，需要一个专门的编译过程，通过编译系统（不仅仅只是通过编译器，编译器只是编译系统的一部分）把高级语言翻译成机器语言（具体翻译过程可以参看下图），把源高级程序编译成为机器语言文件。</p><p>解释型语言没有严格编译汇编过程，由解释器将代码块按需要变运行边翻译给机器执行。因此解释型语言一度存在运行效率底，重复解释的问题。但是通过对解释器的优化!可以提高解释型语言的运行效率。Python就属于这一种编程语言。</p><div class=align-center><p><img src=assets/image-20200605144734544.png alt=image-20200605144734544></p></div>#### python运行原理概述<p>Python是解释型语言，没有严格意义上的编译和汇编过程。但是一般可以认为编写好的python源文件，由python解释器翻译成以.pyc为结尾的字节码文件。pyc文件是二进制文件，可以由python虚拟机直接运行。</p><p><em>注：有的朋友可能会问，为什么我运行python，有时候生成pyc文件，有时候没有呢？Python在执行import语句时，将会到已设定的path中寻找对应的模块。并且把对应的模块编译成相应的PyCodeObject（python中的一个类）中间结果，然后创建pyc文件，并将中间结果写入该文件。然后，Python会import这个pyc文件，实际上也就是将pyc文件中的PyCodeObject重新复制到内存中。而被直接运行的python代码一般不会生成pyc文件。</em></p><p>加载模块时，如果同时存在.py和.pyc，Python会尝试使用.pyc，如果.pyc的编译时间早于.py的修改时间，则重新编译.py并更新.pyc。</p><h3 id=pyc文件结构>pyc文件结构</h3><p>Python代码的编译结果就是PyCodeObject对象。PyCodeObject对象可以由虚拟机加载后直接运行，而pyc文件就是PyCodeObject对象在硬盘上的保存形式。因此我们先分析PyCodeObject对象的结构，随后再涉及pyc文件的二进制结构。</p><h4 id=pycodeobject对象结构分析>PyCodeObject对象结构分析</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>typedef</span> <span class=k>struct</span> <span class=p>{</span>
    <span class=n>PyObject_HEAD</span>
    <span class=kt>int</span> <span class=n>co_argcount</span><span class=p>;</span>        <span class=cm>/* 位置参数个数 */</span>
    <span class=kt>int</span> <span class=n>co_nlocals</span><span class=p>;</span>         <span class=cm>/* 局部变量个数 */</span>
    <span class=kt>int</span> <span class=n>co_stacksize</span><span class=p>;</span>       <span class=cm>/* 栈大小 */</span>
    <span class=kt>int</span> <span class=n>co_flags</span><span class=p>;</span>   
    <span class=n>PyObject</span> <span class=o>*</span><span class=n>co_code</span><span class=p>;</span>      <span class=cm>/* 字节码指令序列 */</span>
    <span class=n>PyObject</span> <span class=o>*</span><span class=n>co_consts</span><span class=p>;</span>    <span class=cm>/* 所有常量集合 */</span>
    <span class=n>PyObject</span> <span class=o>*</span><span class=n>co_names</span><span class=p>;</span>     <span class=cm>/* 所有符号名称集合 */</span>
    <span class=n>PyObject</span> <span class=o>*</span><span class=n>co_varnames</span><span class=p>;</span>  <span class=cm>/* 局部变量名称集合 */</span>
    <span class=n>PyObject</span> <span class=o>*</span><span class=n>co_freevars</span><span class=p>;</span>  <span class=cm>/* 闭包用的的变量名集合 */</span>
    <span class=n>PyObject</span> <span class=o>*</span><span class=n>co_cellvars</span><span class=p>;</span>  <span class=cm>/* 内部嵌套函数引用的变量名集合 */</span>
    <span class=cm>/* The rest doesn’t count for hash/cmp */</span>
    <span class=n>PyObject</span> <span class=o>*</span><span class=n>co_filename</span><span class=p>;</span>  <span class=cm>/* 代码所在文件名 */</span>
    <span class=n>PyObject</span> <span class=o>*</span><span class=n>co_name</span><span class=p>;</span>      <span class=cm>/* 模块名|函数名|类名 */</span>
    <span class=kt>int</span> <span class=n>co_firstlineno</span><span class=p>;</span>     <span class=cm>/* 代码块在文件中的起始行号 */</span>
    <span class=n>PyObject</span> <span class=o>*</span><span class=n>co_lnotab</span><span class=p>;</span>    <span class=cm>/* 字节码指令和行号的对应关系 */</span>
    <span class=kt>void</span> <span class=o>*</span><span class=n>co_zombieframe</span><span class=p>;</span>   <span class=cm>/* for optimization only (see frameobject.c) */</span>
<span class=p>}</span> <span class=n>PyCodeObject</span><span class=p>;</span>
</code></pre></td></tr></table></div></div><p>pyc文件结构主要包括两部分：pyc文件头部表示和PyCodeObject对象部分。上面对PyCodeObject对象的二进制部分已经有了了解，pyc文件头部比较简单，在python2中只占用4个字节包含两个字段magic和mtime，完整的pyc文件结构见下图：</p><div class=align-center><p><img src=assets/image-20200605151741814.png alt=image-20200605151741814></p></div><h4 id=实例分析>实例分析</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>s</span> <span class=o>=</span> <span class=s2>&#34;hello&#34;</span>          
<span class=k>def</span> <span class=nf>func</span><span class=p>():</span>
    <span class=n>a</span> <span class=o>=</span> <span class=mi>3</span> 
    <span class=k>print</span> <span class=n>s</span>
<span class=n>func</span><span class=p>()</span>
</code></pre></td></tr></table></div></div><p>通过执行python2 -m py_compile hello.py 可以生成编译好的pyc文件hello.pyc。</p><div class=align-center><p><img src=assets/image-20200605151950359.png alt=image-20200605151950359></p></div><p>用二进制编辑器打开hello.pyc</p><div class=align-center><p><img src=assets/image-20200605152111582.png alt=image-20200605152111582></p></div><ul><li><p><strong>pyc文件头部</strong></p><ul><li>前4个字节：03f3 0d0a，表示python版本</li><li>5-8个字节：0e6b 905d，表示pyc文件修改时间</li></ul></li><li><p><strong>PyCodeObject对象二进制编译结果</strong></p><ul><li>第9字节：63，TYPE_CODE字段，也就是字符c，值为99，即0x63，表示接下为是一个PyCodeObject对象</li></ul></li><li><p><strong>PyCodeObject对象&mdash;-全局参数</strong></p><ul><li>然后4个字节是0x00 0000 00，code block的位置参数个数co_argument，这里是0；</li><li>再接着4个字节是0x00 0000 00， code block中的局部变量个数co_nlocals，这里是0；</li><li>再接着4个字节是0x01 0000 00， code block需要的栈空间co_stacksize，这里是1；</li><li>再接着4个字节是0x40 0000 00， co_flags，这里是64；</li></ul></li><li><p><strong>PyCodeObject对象&mdash;-code block</strong></p><ul><li>1个字节0x73为TYPE_CODE字段， 表示该字段为string格式；</li><li>4个字节0x1a00 0000表示code block段的数据部分占用0x1a个字节，即长度为26；</li><li>接下来26个字节6400 &mldr;&mldr; 6402 0053为该TYPE_CODE字段（数据类型string）部分，也就是pyc文件中包含的字节码指令</li></ul></li><li><p><strong>再往下的逐个TYPE_CODE字段都是重复结构的，用来表示PyCodeObject对象中的一些其他参数</strong></p></li></ul><h3 id=反编译由pyinstaller生成的exe>反编译由pyinstaller生成的exe</h3><h4 id=0-工具安装>0. 工具安装</h4><ul><li>python3.x</li><li>pyinstxtractor.py</li><li>安装uncompyle6使用命令：pip install uncompyle6</li><li>测试exe：hello3.exe</li></ul><h4 id=1-将exe文件转化成pyc文件>1. 将exe文件转化成pyc文件</h4><p>​ 输入一下命令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>python pyinstxtractor.py hello3.exe
</code></pre></td></tr></table></div></div><div class=align-center><p><img src=assets/image-20200606101933628.png alt=image-20200606101933628></p></div>命令执行成功后，会在同级目录下生成一个新的文件夹hello3.exe_extracted<h4 id=2-利用winhex修复pyc文件>2. 利用winhex修复pyc文件</h4><p>找到其中的两个文件hello3和struct</p><div class=align-center><p><img src=assets/image-20200606102120737.png alt=image-20200606102120737></p></div>用winhex同时打开以上两个文件<div class=align-center><p><img src=assets/image-20200606102430265.png alt=image-20200606102430265></p><p><img src=assets/image-20200606102459360.png alt=image-20200606102459360></p></div>从struct上的标记出来的这一段字节复制到hello3中<div class=align-center><p><img src=assets/image-20200606102625427.png alt=image-20200606102625427></p></div>最终的结果<div class=align-center><p><img src=assets/image-20200606102636450.png alt=image-20200606102636450></p></div>将该文件保存成hello3.pyc<p><strong>复制黏贴多少字节，不同python版本、不同程序可能都存在差别。对比两个文件即可判断需要多少字节数据</strong></p><p><strong>主程序第一个字节是以什么开头的，然后找到struct这个字节前面的内容复制过来就可以了</strong></p><h4 id=3-用uncompyle6将pyc反编译成py文件>3. 用<strong>uncompyle6</strong>将pyc反编译成py文件</h4><p>输入命令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>uncompyle6 hello3.pyc &gt;hello.py
</code></pre></td></tr></table></div></div><div class=align-center><p><img src=assets/image-20200606103128579.png alt=image-20200606103128579></p></div>查看生成的hello.py文件内容<div class=align-center><p><img src=assets/image-20200606103207085.png alt=image-20200606103207085></p></div>与原文件对比<div class=align-center><p><img src=assets/image-20200606103222397.png alt=image-20200606103222397></p></div>至此，反编译成功。</div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Zhe</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-06-23</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/android_no_proxy/><i class="iconfont icon-left"></i><span class="prev-text nav-default">apk抓不到包也许是no-proxy在作怪</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/2020riftctf/><span class="next-text nav-default">2020riftCTF</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://zh3-h4ck.github.io class="iconfont icon-github" title=github></a><a href=https://Zh3-H4ck.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Zhe</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script></body></html>